# dummy-android-gradle-project

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/src/nl/ansuz/dummyandroid/: MainActivity.java
