group = "nl.ansuz"
version = "0.1"

apply plugin: "android"
apply plugin: "git-dependencies"

task wrapper(type: Wrapper) {
    gradleVersion = "1.4"
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:0.3"
		classpath "org.batcha.gradle.plugins:git-dependencies:0.1"
	}
}

android {
	compileSdkVersion 16
	
	defaultConfig {
		versionCode 1
		versionName "0.1"
		
		minSdkVersion 8
		targetSdkVersion 16
	}

	sourceSets {
		main {
			manifest {
				srcFile "src/main/AndroidManifest.xml"
			}
			java {
				srcDir "src/main/src"
			}
			res {
				srcDir "src/main/res"
			}
			assets {
				srcDir "src/main/assets"
			}
			resources {
				srcDir "src/main/src"
			}
		}
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile("nl.ansuz:dota2-api-wrapper:0.1").ext.git = "https://github.com/wjwarren/dota2-api-wrapper.git"
	}
}